<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrzegladModeliController">
   <children>
      <GridPane prefHeight="700.0" prefWidth="1000.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="632.0" minHeight="10.0" prefHeight="632.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="222.60001220703126" minHeight="10.0" prefHeight="15.200000000000045" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="guzikZamowienie" mnemonicParsing="false" onAction="#guzikZamowienieOnAction" styleClass="shiny-green" text="Zamówienie" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listViewRowery" layoutY="46.0" prefHeight="587.0" prefWidth="1000.0" styleClass="list-cell">
                     <stylesheets>
                        <URL value="@../style.css" />
                        <URL value="@../style.css" />
                     </stylesheets></ListView>
                  <Label layoutX="149.0" layoutY="22.0" text="Model" />
                  <Label layoutX="50.0" layoutY="22.0" text="Typ" />
                  <Label layoutX="692.0" layoutY="22.0" text="Opis" />
                  <Label layoutX="350.0" layoutY="22.0" text="Waga" />
                  <Label layoutX="260.0" layoutY="22.0" text="Cena" />
               </children>
            </Pane>
            <Button fx:id="guzikDodaj" mnemonicParsing="false" onAction="#guzikDodajOnAction" styleClass="shiny-orange" text="Dodaj" wrapText="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../style.css" />
      <URL value="@../style.css" />
   </stylesheets>
</AnchorPane>
