<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="100.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WybierzPlatnoscController">
   <children>
      <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="345.599951171875" minHeight="10.0" prefHeight="96.7999557495117" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="604.0000442504883" minHeight="10.0" prefHeight="604.0000442504883" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label stylesheets="@../style.css" text="Wybierz metodę płatności" GridPane.halignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="339.1999877929687" minHeight="10.0" prefHeight="303.1999877929687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="301.6000122070312" minHeight="10.0" prefHeight="301.6000122070312" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="metodaPlat5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/PAYU_LOGO_LIME-e1588155626956.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodaPlat2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/blik-logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodaPlat1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/4016384901_06d108c8d3_c.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodaPlat3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/060228fa54080f38ee2fd8ff45a4da8e.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodaPlat4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/logo_p24.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodaPlat6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/paypal-logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="guzikPaysafe" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" stylesheets="@../style.css" text="Wybierz" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="guzikBlik" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" text="Wybierz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="guzikVisa" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" text="Wybierz" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="guzikPrzelewy" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" text="Wybierz" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="guzikPayu" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" text="Wybierz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="guzikPaypal" mnemonicParsing="false" onAction="#handleWybierz" styleClass="shiny-green" text="Wybierz" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
